# culturism

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khaerulumam/culturism/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khaerulumam/culturism/: Application.java  DeskripsiLagu.java  DeskripsiMakanan.java  DeskripsiPakaian.java  DeskripsiTarian.java  Home.java  LaguDaerah.java  ListBudaya.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MakananDaerah.java  PakaianDaerah.java  PilihKota.java  RegistrasiActivity.java  SplashScreen.java  TarianDaerah.java  TempatPemesanan.java  YoutubePlay.java
app/src/main/java/com/example/khaerulumam/culturism/Jabar/: DeskBatagor.java  DeskBeskap.java  DeskEsLilin.java  DeskKaredok.java  DeskKebaya.java  DeskLaguDaerah.java  DeskManukDadali.java  DeskPangsi.java  DeskPeyeum.java  DeskTarianDaerah.java  DeskTopeng.java
app/src/main/java/com/example/khaerulumam/culturism/Kalimantan/: DeskBadindangRia.java  DeskBekepor.java  DeskCikPeriok.java  DeskIndungIndung.java  DeskIwak.java  DeskKing.java  DeskPengkang.java  DeskSangkarut.java  DeskSapei.java  DeskTariGantar.java  DeskTariLeleng.java
app/src/main/java/com/example/khaerulumam/culturism/Papua/: DeskApuse.java  DeskIkanBungkus.java  DeskIkanManokwari.java  DeskKoteka.java  DeskPapeda.java  DeskRumbai.java  DeskSajojo.java  DeskTariSajojo.java  DeskTariYospan.java  (+2 more)
app/src/main/res/drawable/: border_editext.xml
app/src/main/res/layout/: activity_deskripsi_makanan.xml  activity_deskripsi_tempat.xml  activity_detail_pemesanan.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_makanan_daerah.xml  activity_pemesanan_tempat.xml  activity_pilih_kota.xml  activity_registrasi.xml  activity_splash_screen.xml  activity_youtube_play.xml  app_bar_makanan_daerah.xml  app_bar_pilih_kota.xml  content_home.xml  content_makanan_daerah.xml  content_pilih_kota.xml  fragment_belajar.xml  fragment_desk_lagu_daerah.xml  fragment_desk_makanan_daerah.xml  fragment_desk_tarian_daerah.xml  fragment_list_makanan_daerah.xml  fragment_list_pilihan_budaya.xml  list_pilihan_budaya.xml  list_pilihan_makanandaerah.xml  nav_header_home.xml  nav_header_makanan_daerah.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_makanan_daerah_drawer.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/khaerulumam/culturism/: ExampleUnitTest.java
(+35 files in other folders)
