<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pemesanan.PemesananTempat">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c9c8c7"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="#030303"></android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Booking Tempat"/>

            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Nama Tempat"/>-->
                <!--<TextView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=":"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textSize="18sp"-->
                    <!--android:id="@+id/namatempat"/>-->

            <!--</LinearLayout>-->
          <!---->

            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Tanggal Pertunjukan"/>-->
                <!--<TextView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=":"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textSize="18sp"-->
                    <!--android:id="@+id/tvTgltTmpt"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Jam Pertunjukan"/>-->
                <!--<TextView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=":"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textSize="18sp"-->
                    <!--android:id="@+id/tvJamTmpt"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="150dp"-->
                    <!--android:textSize="20sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Harga Tiket"/>-->
                <!--<TextView-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=":"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text=""-->
                    <!--android:textSize="18sp"-->
                    <!--android:id="@+id/tvHrgTmpt"/>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemesan"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/namapemesan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Email Pemesan"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:id="@+id/emailpemesan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="No Hp Pemesan"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>

              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="phone"
                  android:id="@+id/nohppemesan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Pembelian"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/qty"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Harga"/>
                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/harga"/>
            </LinearLayout>

            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/book"
                android:background="#5863fc"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Booking"
                android:textColor="#fff"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>