<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:id="@+id/imageView"
       android:src="#d1caca"/>

    <TextView
        android:id="@+id/namamakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peyeum"
        android:textStyle="bold"
        android:textColor="#f99e49"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/asalmakanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peyeum"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deskripsimakanan"
                android:text="test"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>

    <!--<TextView-->
        <!--android:id="@+id/deskripsimakanan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Peyeum"-->
        <!--android:layout_gravity="center_vertical|right"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:textSize="15dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--/>-->
        </LinearLayout>
    </ScrollView>

</FrameLayout>